spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kttk_tuan6
spring.datasource.username=root
spring.datasource.password=Nhan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# change port for SpringCrud
server.port=8081